<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Alvin" />



<meta name="keywords" content="Zxing,Win32">
<meta property="og:type" content="article">
<meta property="og:title" content="在vs项目中使用zxing-cpp">
<meta property="og:url" content="https://alvincyy.github.io/2018/01/24/在vs项目中使用zxing-cpp/index.html">
<meta property="og:site_name" content="Alvin&#39;s Site">
<meta property="og:updated_time" content="2018-01-24T09:09:04.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在vs项目中使用zxing-cpp">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Alvin&#39;s Site" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>在vs项目中使用zxing-cpp | Alvin&#39;s Site</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: "true",
        animate: "true",
        isHome: "false",
        isPost: "true",
        isArchive: "false",
        isTag: "false",
        isCategory: "false",
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: ""
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col" style="background-image: url('/background/bg-1.jpg')">
		<div class="left-bk">
			<div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Alvin</a></h1>
        </hgroup>

        
        <p class="header-subtitle">雖千萬里，吾往矣</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:chenyiyu@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/chenyiyu1989" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/alvinCyy" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/tood/" title="博客园"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/meeku" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于音视频领域</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
		</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Alvin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Alvin</a></h1>
            </hgroup>
            
            <p class="header-subtitle">雖千萬里，吾往矣</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:chenyiyu@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/chenyiyu1989" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/alvinCyy" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/tood/" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/meeku" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-在vs项目中使用zxing-cpp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/24/在vs项目中使用zxing-cpp/" class="article-date">
      <time datetime="2018-01-24T04:28:17.000Z" itemprop="datePublished">2018-01-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在vs项目中使用zxing-cpp
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/术业专攻/">术业专攻</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Win32/">Win32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zxing/">Zxing</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""><br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<p>#在vs项目中使用zxing-cpp</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><pre><code>最近接手一个项目需要识别通过监控摄像机识别二维码，本客户端已经做好RtspClient收流和H.264和H.265解码。这就只需要通过在播放器解码后获取到YUV数据解析得到二维码数据。
</code></pre><h3 id="环境与工具"><a href="#环境与工具" class="headerlink" title="环境与工具"></a>环境与工具</h3><blockquote>
<ul>
<li>window10</li>
<li>visual studio 2017</li>
<li>OpenCv 3.4.0</li>
<li>cmake gui</li>
</ul>
</blockquote>
<h3 id="zxing-cpp系列"><a href="#zxing-cpp系列" class="headerlink" title="zxing-cpp系列"></a>zxing-cpp系列</h3><blockquote>
<ul>
<li><a href="https://alvincyy.github.io/2018/01/24/win32下zxing的使用-1/">在vs环境下编译zxing-cpp</a></li>
<li><a href="https://alvincyy.github.io/2018/01/24/在vs项目中使用zxing-cpp/">在vs项目中使用zxing-cpp</a></li>
</ul>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>  通过前面，我们已经获得了lib文件和实例Demo，但是实例Demo是解析图片文件，而项目需求是解析YUV数据，这就需要修改成解析Yuv数据。虽然也可以通过将YUV数据保存成文件后在识别，但是因为在项目的实时传输流情况下不能影响视频的播放和显示，显然不现实，而且YUV数据直接解析二维码效率更高。<br>  因为已经生成了静态库lib库，和头文件(code/src文件夹中)。可以直接导入已经存在的工程，直接开始使用。如果不知道怎么导入lib库请找度娘。<br>  导入后因为原先的工程是VS2005的导致这个2017编译的静态库总是出现接口未定义的错误，最后无奈又重新用vs2005将zxing-cpp编译了一次。再次导入出现了未找到stdint.h头文件的错误，因为stdint.h是c99标准的头文件，vs2005不支持从VS2017的\VC\include文件夹找到复制到vs2005这个目录下面。<br>  再次运行成功。<br>  开始编写支持YUV数据解析的接口。具体的过程就不一一道明了，直接放代码。<br>  参考Demo实例的ImageReaderSource类编写出来CBufferReaderSource类</p>
<h4 id="BufferReaderSource-h文件"><a href="#BufferReaderSource-h文件" class="headerlink" title="BufferReaderSource.h文件"></a>BufferReaderSource.h文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/LuminanceSource.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> zxing; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBufferReaderSource</span> :</span></span><br><span class="line">	<span class="keyword">public</span> zxing::LuminanceSource</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">	<span class="keyword">typedef</span> LuminanceSource Super;  </span><br><span class="line">	<span class="keyword">int</span> width, height;   </span><br><span class="line">	ArrayRef&lt;<span class="keyword">char</span>&gt; buffer;   </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CBufferReaderSource(<span class="keyword">int</span> inWidth, <span class="keyword">int</span> inHeight, ArrayRef&lt;<span class="keyword">char</span>&gt; inBuffer);</span><br><span class="line">	~CBufferReaderSource(<span class="keyword">void</span>);</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> <span class="keyword">const</span></span>;   </span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getHeight</span><span class="params">()</span> <span class="keyword">const</span></span>;   </span><br><span class="line">	ArrayRef&lt;<span class="keyword">char</span>&gt; getRow(<span class="keyword">int</span> y, ArrayRef&lt;<span class="keyword">char</span>&gt; row) <span class="keyword">const</span>;   </span><br><span class="line">	ArrayRef&lt;<span class="keyword">char</span>&gt; getMatrix() <span class="keyword">const</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="BufferReaderSource-cpp文件"><a href="#BufferReaderSource-cpp文件" class="headerlink" title="BufferReaderSource.cpp文件"></a>BufferReaderSource.cpp文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BufferReaderSource.h"</span></span></span><br><span class="line"></span><br><span class="line">CBufferReaderSource::CBufferReaderSource(<span class="keyword">int</span> inWidth, <span class="keyword">int</span> inHeight, ArrayRef&lt;<span class="keyword">char</span>&gt; inBuffer)</span><br><span class="line"> :Super(inWidth,inHeight),buffer(inBuffer)</span><br><span class="line">&#123;</span><br><span class="line">	width = inWidth;   </span><br><span class="line">	height = inHeight;   </span><br><span class="line">	buffer = inBuffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CBufferReaderSource::~CBufferReaderSource(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> CBufferReaderSource::getWidth() <span class="keyword">const</span>  </span><br><span class="line">&#123;  </span><br><span class="line">	<span class="keyword">return</span> width;   </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> CBufferReaderSource::getHeight() <span class="keyword">const</span>  </span><br><span class="line">&#123;  </span><br><span class="line">	<span class="keyword">return</span> height;   </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">ArrayRef&lt;<span class="keyword">char</span>&gt; CBufferReaderSource::getRow(<span class="keyword">int</span> y, ArrayRef&lt;<span class="keyword">char</span>&gt; row) <span class="keyword">const</span>  </span><br><span class="line">&#123;  </span><br><span class="line">	<span class="keyword">if</span> (y &lt; <span class="number">0</span> || y &gt;= height)   </span><br><span class="line">	&#123;  </span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"ERROR, attempted to read row %d of a %d height image.\n"</span>, y, height);   </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;   </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">// WARNING: NO ERROR CHECKING! You will want to add some in your code.   </span></span><br><span class="line">	<span class="keyword">if</span> (row == <span class="literal">NULL</span>) row = ArrayRef&lt;<span class="keyword">char</span>&gt;(getWidth());  </span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; width; x ++)  </span><br><span class="line">	&#123;  </span><br><span class="line">		row[x] = buffer[y*width+x];   </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> row;   </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">ArrayRef&lt;<span class="keyword">char</span>&gt; CBufferReaderSource::getMatrix() <span class="keyword">const</span>  </span><br><span class="line">&#123;  </span><br><span class="line">	<span class="keyword">return</span> buffer;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ParseQRInfo-h-文件"><a href="#ParseQRInfo-h-文件" class="headerlink" title="ParseQRInfo.h 文件"></a>ParseQRInfo.h 文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="comment">//#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">//#include &lt;fstream&gt;</span></span><br><span class="line"><span class="comment">//#include &lt;string&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BufferReaderSource.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ImageReaderSource.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/common/Counted.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/Binarizer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/MultiFormatReader.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/Result.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/ReaderException.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/common/GlobalHistogramBinarizer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/common/HybridBinarizer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/Exception.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/common/IllegalArgumentException.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/BinaryBitmap.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/DecodeHints.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/qrcode/QRCodeReader.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/multi/qrcode/QRCodeMultiReader.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/multi/ByQuadrantReader.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/multi/MultipleBarcodeReader.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;zxing/multi/GenericMultipleBarcodeReader.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> zxing;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> zxing::multi;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> zxing::qrcode;</span><br><span class="line"><span class="keyword">namespace</span> &#123;  </span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> more = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> test_mode = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> try_harder = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> search_multi = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> use_hybrid = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> use_global = <span class="literal">false</span>;  </span><br><span class="line">	<span class="keyword">bool</span> verbose = <span class="literal">false</span>;  </span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CParseQRInfo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CParseQRInfo(<span class="keyword">void</span>);</span><br><span class="line">	~CParseQRInfo(<span class="keyword">void</span>);</span><br><span class="line">	<span class="function">BOOL <span class="title">parseQRInfo</span><span class="params">(<span class="keyword">int</span> width,<span class="keyword">int</span> height,<span class="keyword">char</span>* buffer,<span class="built_in">string</span> &amp;QRResult)</span></span>;</span><br><span class="line">	<span class="function">BOOL <span class="title">parseQRInfo</span><span class="params">(<span class="built_in">string</span> filename,<span class="built_in">string</span>&amp; QRResult)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="ParseQRInfo-cpp"><a href="#ParseQRInfo-cpp" class="headerlink" title="ParseQRInfo.cpp"></a>ParseQRInfo.cpp</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"StdAfx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ParseQRInfo.h"</span></span></span><br><span class="line"></span><br><span class="line">CParseQRInfo::CParseQRInfo(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CParseQRInfo::~CParseQRInfo(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL CParseQRInfo::parseQRInfo(<span class="keyword">int</span> width,<span class="keyword">int</span> height,<span class="keyword">char</span>* buffer,<span class="built_in">string</span> &amp;QRResult)&#123;  </span><br><span class="line">	<span class="keyword">try</span>&#123;  </span><br><span class="line">		<span class="comment">// Convert the buffer to something that the library understands.   </span></span><br><span class="line">		ArrayRef&lt;<span class="keyword">char</span>&gt; data((<span class="keyword">char</span>*)buffer, width*height);  </span><br><span class="line">		Ref&lt;LuminanceSource&gt; source (<span class="keyword">new</span> CBufferReaderSource(width, height, data));   </span><br><span class="line"></span><br><span class="line">		<span class="comment">// Turn it into a binary image.   </span></span><br><span class="line">		Ref&lt;Binarizer&gt; binarizer (<span class="keyword">new</span> GlobalHistogramBinarizer(source));   </span><br><span class="line">		Ref&lt;BinaryBitmap&gt; image(<span class="keyword">new</span> BinaryBitmap(binarizer));  </span><br><span class="line"></span><br><span class="line">		<span class="comment">// Tell the decoder to try as hard as possible.   </span></span><br><span class="line">		<span class="function">DecodeHints <span class="title">hints</span><span class="params">(DecodeHints::DEFAULT_HINT)</span></span>;   </span><br><span class="line">		hints.setTryHarder(<span class="literal">true</span>);   </span><br><span class="line">		hints.addFormat(BarcodeFormat::QR_CODE);</span><br><span class="line">		<span class="comment">// Perform the decoding.   </span></span><br><span class="line">		QRCodeReader reader;  </span><br><span class="line">		Ref&lt;Result&gt; result(reader.decode(image, hints));  </span><br><span class="line"></span><br><span class="line">		<span class="comment">// Output the result.   </span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; result-&gt;getText()-&gt;getText() &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">		QRResult = result-&gt;getText()-&gt;getText();  </span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">catch</span> (zxing::Exception&amp; e)   </span><br><span class="line">	&#123;  </span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; <span class="string">"Error: "</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">		<span class="comment">//DebugLog("QR show Failed = %s",e.what());</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="下面一小段代码是我在项目中调用这个接口。"><a href="#下面一小段代码是我在项目中调用这个接口。" class="headerlink" title="下面一小段代码是我在项目中调用这个接口。"></a>下面一小段代码是我在项目中调用这个接口。</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CParseQRInfo test;</span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	<span class="keyword">if</span> (test.parseQRInfo(w,h,pBuffer,str))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (str.length() &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			USES_CONVERSION;</span><br><span class="line">			<span class="keyword">if</span> (m_pParent &amp;&amp; m_pParent-&gt;m_strQRcode.Compare(A2W(str.c_str())) != <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				m_pParent-&gt;m_strQRcode = A2W(str.c_str());</span><br><span class="line">				DebugLog(<span class="string">"QRcode = %S"</span>,m_pParent-&gt;m_strQRcode);</span><br><span class="line">				<span class="keyword">if</span> (m_pParent-&gt;m_fQRCallback)</span><br><span class="line">				&#123;</span><br><span class="line">					m_pParent-&gt;m_fQRCallback(m_pParent-&gt;m_nPlayStreamId, m_pParent-&gt;m_strQRcode, m_pParent-&gt;m_pCallBackUserDataQR);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上是关于解析YUV数据中二维码的代码，至于解析图片中的二维码在源代码的实例代码中就有，就不在这献丑了。</p>
</blockquote>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<ul>
<li><a href="http://blog.csdn.net/sinat_29957455/article/details/60467090" target="_blank" rel="noopener">如何在visual studio下编译zxing cpp，以及zxing c++的使用</a></li>
<li><a href="http://blog.csdn.net/coolingcoding/article/details/25804129" target="_blank" rel="noopener">C++用zxing识别二维码</a></li>
</ul>
</blockquote>
<h3 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h3><blockquote>
<ul>
<li>如果遇到问题可以给我发邮件<a href="mailto:chenyiyu@gmail.com" target="_blank" rel="noopener">chenyiyu@gmail.com</a></li>
<li>转载请注明原地址，<a href="http://alvinCyy.github.io">Alvin的博客</a> 谢谢！</li>
</ul>
</blockquote>
</the>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/01/24/基于live555的RtspClient/">
                    基于live555的RtspClient
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/01/23/win32下zxing的使用-1/">
                    在vs环境下编译zxing-cpp
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"在vs项目中使用zxing-cpp　| Alvin's Site　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/24/基于live555的RtspClient/" title="Pre: 基于live555的RtspClient">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/01/23/win32下zxing的使用-1/" title="Next: 在vs环境下编译zxing-cpp">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/Alvin站点搭建历程/">Alvin站点搭建历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/基于live555的RtspClient/">基于live555的RtspClient</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/在vs项目中使用zxing-cpp/">在vs项目中使用zxing-cpp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/win32下zxing的使用-1/">在vs环境下编译zxing-cpp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/海思H-265解码库破解/">海思H.265解码库破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/Welcome-to-my-home/">欢迎来到我的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 Alvin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>